\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Financial Independence Survey - Logistic Regression Model}{1}{section*.2}\protected@file@percent }
\newlabel{financial-independence-survey---logistic-regression-model}{{}{1}{Financial Independence Survey - Logistic Regression Model}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {Overview}}{1}{subsection*.4}\protected@file@percent }
\newlabel{overview}{{}{1}{\texorpdfstring {\textbf {Overview}}{Overview}}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {Data cleaning}}{1}{subsection*.6}\protected@file@percent }
\newlabel{data-cleaning}{{}{1}{\texorpdfstring {\textbf {Data cleaning}}{Data cleaning}}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {Modeling}}{1}{subsection*.8}\protected@file@percent }
\newlabel{modeling}{{}{1}{\texorpdfstring {\textbf {Modeling}}{Modeling}}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {Results}}{1}{subsection*.10}\protected@file@percent }
\newlabel{results}{{}{1}{\texorpdfstring {\textbf {Results}}{Results}}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {Future work}}{1}{subsection*.12}\protected@file@percent }
\newlabel{future-work}{{}{1}{\texorpdfstring {\textbf {Future work}}{Future work}}{subsection*.12}{}}
\gdef \@abspage@last{1}
