\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear regression}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{linear-regression}{{}{1}{Linear regression}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conclusion}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{conclusion}{{}{1}{Conclusion}{subsubsection*.6}{}}
\gdef \@abspage@last{1}
